<!DOCTYPE html>
<html>
  <!-- design of this site partly based on www.aresluna.org -->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Erik Behrends</title>
    <meta name="description" content="Erik Behrends ist Professor für Informatik
    an der DHBW Lörrach und ein Software Developer mit dem Schwerpunkt auf die
    Entwicklung mobiler Apps insbesondere mit React Native.">

    <link rel="stylesheet" href="normalize.css">
    <style>
      body {
        background: #f2f3f4;
        color: #444444;
        font-family: Georgia;
        font-size: 28px;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 150%;
        font-weight: 200;
        margin-bottom: 0;
      }
      h1::after {
        content: '';
        margin-top: .2em;
        margin-bottom: .5em;
        width: 1.9em;
        height: .02em;
        background: #4C8FDB;
        display: block;
      }
      h2 {
        font-size: 55%;
        margin-top: 2em;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: .15em;
        color: rgb(108, 108, 108);
      }
      h2::after {
        content: '';
        margin-top: 1.2em;
        margin-bottom: 1.2em;
        opacity: .75;
        width: 3.8em;
        height: 1px;
        background: rgb(108, 108, 108);
        display: block;
      }
      article {
        margin: 80px 100px 160px 200px;
        max-width: 750px;
      }
      header { line-height: 1.3; }
      .title { font-style: italic; }
      .note { 
        font-size: 66%; 
        margin-top: .1em;
      }
      .dotted:before {
        content: "·";
        padding-left: .3em;
        padding-right: .6em;
      }
      a { text-decoration: none; }
      a:link { color: #4C8FDB; }
      a:visited { color: #4C8FDB; }
      a:focus { border-bottom: 1px solid; }
      a:hover { border-bottom: 1px solid; }
      ::selection { background: #FAEBDC; }
      @media screen and (max-width: 767px) {
        article {
          font-size: 24px;
          margin: 40px 30px 80px 30px;
        }
      }
    </style>
  </head>
  <body>
    <article>

      <h1>Erik Behrends</h1>

      <header>
        <span class="title">Professor f&uuml;r Informatik, Software Developer</span>
        <div class="note">
          <a href="https://www.dhbw-loerrach.de/behrends.html">Work</a>
          <span class="dotted"><a href="https://twitter.com/behrends">Twitter</a></span>
          <span class="dotted"><a href="mailto:espam@behrends.io">Email</a></span>
          <span class="dotted"><a href="https://github.com/behrends">Github</a></span>
          <span class="dotted"><a href="https://www.xing.com/profile/Erik_Behrends">Xing</a></span>
          <span class="dotted"><a href="https://www.linkedin.com/in/erikbehrends">LinkedIn</a></span>
        </div>
      </header>

      <h2>Intro</h2>
      <div class="note">
        An der <a href="https://www.dhbw-loerrach.de">DHBW L&ouml;rrach</a> 
        unterrichte ich Themen der Softwareentwicklung, insbesondere die Entwicklung 
        von mobilen Apps. Zur Zeit schreibe ich ein Buch &uuml;ber 
        <a href="https://facebook.github.io/react-native/">React Native</a>, das 
        voraussichtlich Ende 2017 bei <a href="https://www.oreilly.de">O'Reilly</a> 
        erscheinen wird.
      </div>
    </article>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89346245-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
